This is a project description.
Conceptual modelLogical modelPhysical modelRelational modelSnowflake schemaStar schema- Fact constellations- Factless fact tablesMultidimentional  modelPhysical model (molap,holap,rolap,dolap)OptimizationIndexesBtreeBitmap indexesPartitioningVertical partitionHorizontal partitionMaterialized views